apiVersion: apps/v1 # i se Usa apps/v1beta2 para versiones anteriores a 1.9.0
kind: Deployment
metadata:
  name: nginx-d # Nombre del Deployment
  labels:
    estado: "1"
spec:
  selector:   #permite seleccionar un conjunto de objetos que cumplan las condicione
    matchLabels: # Para buscar objetos que tenga una determinada etiqueta
      app: nginx
  replicas: 4 # indica al controlador que ejecute 2 pods <-----------------------
  template:   # Plantilla que define los containers
    metadata:
      labels:
        app: nginx
    spec: #Hace referencia a los contenedores
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80